### Caddy as Prime RP
### Parthenon Utilities


##################################################
#
#
#   PARTHENON UTILITIES
#
#
##################################################


##################################################
#
#
#   PARTHENON UTILITIES NETWORKS AND VOLUMES
#
#
##################################################

networks:
  proxy:
    name: proxy

volumes:

