### --> Environmental Variables for Broadsea Utilities

############################################################################################################################################################
# Section 8:
# SOLR Vocab (optional)
############################################################################################################################################################

# keep as-is if using Broadsea to launch SOLR OMOP Vocabulary, otherwise replace with external SOLR OMOP Vocabulary endpoint
SOLR_VOCAB_ENDPOINT="http://broadsea-solr-vocab:8983/solr"

# if using Broadsea to launch SOLR, fill these out to build the vocab core
VOCAB_VERSION="v5.0_23-JAN-23" # replace spaces with underscores
VOCAB_JDBC_DRIVER_PATH="org.postgresql.Driver"
VOCAB_JDBC_URL="jdbc:postgresql://dev.acumenus.net:5440/omop"
VOCAB_JDBC_USER="postgres"
VOCAB_JDBC_PASSWORD="acumenus"
VOCAB_JDBC_FILE_NAME="postgresql-42.5.0.jar" # this needs to be added to the Broadsea folder root
VOCAB_DATABASE_SCHEMA="vocab"

############################################################################################################################################################
# Section 9:
# HADES credentials to use in RStudio
############################################################################################################################################################

HADES_USER="ohdsi"
HADES_PASSWORD="mypass"


############################################################################################################################################################
# Section 10:
# Postgres and UMLS credentials for loading OMOP Vocab files into Postgres schema
############################################################################################################################################################

VOCAB_PG_HOST="broadsea-atlasdb" # the host name by itself (without db name)
VOCAB_PG_DATABASE="postgres"
VOCAB_PG_SCHEMA="omop_vocab"
VOCAB_PG_USER="postgres"
VOCAB_PG_PASSWORD="mypass"

# IMPORTANT: If CPT4 conversion needed, use API KEY from UMLS account profile: https://uts.nlm.nih.gov/uts/profile
UMLS_API_KEY= # if CPT4 conversion not needed, leave as empty

############################################################################################################################################################
# Section 11:
# Postgres credentials for loading Phoebe file for Atlas 2.12+ Concept Recommendations into Postgres hosted OMOP Vocabulary schema
############################################################################################################################################################

# Should be an existing OMOP Vocabulary schema, you will need to make it the default Vocabulary source in Atlas

PHOEBE_PG_HOST="broadsea-atlasdb" # the host name by itself (without db name)
PHOEBE_PG_DATABASE="postgres"
PHOEBE_PG_SCHEMA="vocab"
PHOEBE_PG_USER="postgres"
PHOEBE_PG_PASSWORD="acumenus"


############################################################################################################################################################
# Section 12:
# Ares Data Folder config
############################################################################################################################################################

# change to the Ares data folder on your host

ARES_DATA_FOLDER="./ares_data"