### Caddy as Prime RP
### Parthenon Utilities


##################################################
#
#
#   PARTHENON AI-NLP INTEGRATIONS
#
#
##################################################


##################################################
#
#
#   PARTHENON AI-NLP NETWORKS AND VOLUMES
#
#
##################################################

networks:
  proxy:
    name: proxy

volumes:

